"year","make","model","trim","body","transmission","vin","state","condition","odometer","color","interior","seller","mmr","sellingprice","saledate","clean_date"
2012,"Hyundai","Elantra","GLS","Sedan","automatic","kmhdh4ae9cu411904","ca",32,37400,"red","beige","hyundai motor finance","10250","10300","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Genesis","4.6","Sedan","automatic","kmhgc4df5cu169788","ca",47,43905,"silver","black","hyundai motor finance","19600","20200","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Genesis","3.8","Sedan","automatic","kmhgc4dd0cu191308","ca",3,61697,"silver","black","the hertz corporation","14700","14000","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Ford","Fusion","SE","Sedan","automatic","3fahp0ha5cr398828","ca",26,63332,"blue","black","the hertz corporation","9600","8100","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Hyundai","Genesis","3.8","Sedan","automatic","kmhgc4ddxcu167520","ca",47,43012,"black","black","hyundai motor finance","17100","17000","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Elantra","Limited","Sedan","automatic","kmhdh4ae4cu328297","ca",38,47955,"silver","gray","hyundai motor finance","11350","12600","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Ford","Focus","SE","Sedan","automatic","1fahp3f25cl252019","ca",32,61567,"silver","black","dtg operations inc","8375","8600","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Hyundai","Genesis","3.8","Sedan","automatic","kmhgc4dd5cu178991","ca",29,62834,"silver","black","the hertz corporation","14550","13800","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac7ch458769","ca",4,44746,"blue","gray","consolidated asset recovery systems  inc.","11000","11500","Tue Jan 06 2015 12:30:00 GMT-0800 (PST)","2015-01-06"
2012,"Hyundai","Elantra","GLS","Sedan","automatic","5npdh4aexch083715","ca",37,34164,"black","beige","hyundai motor finance","10400","11000","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Elantra","GLS","Sedan",NULL,"kmhdh4ae3cu321860","ca",33,33612,"black","beige","hyundai motor finance","10400","10900","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac2ch405008","ca",43,43227,"white","beige","hyundai motor finance","11200","12400","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Ford","Fusion","SE","Sedan","automatic","3fahp0ha0cr356471","ca",25,65376,"silver","black","dtg operations inc","9475","8400","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac7ch408759","ca",41,44771,"gray","gray","hyundai motor finance","11150","12200","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Ford","Fusion","SE","Sedan","automatic","3fahp0hg3cr419499","ca",32,69901,"blue","black","dtg operations inc","9050","8500","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Hyundai","Elantra","Limited","Sedan","automatic","5npdh4ae9ch128482","ca",37,24110,"gray","gray","hyundai motor finance","12750","14300","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","Limited","Sedan","automatic","5npec4ac7ch404840","ca",38,33277,"red","beige","hyundai motor finance","15750","15400","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Genesis","3.8","Sedan","automatic","kmhgc4dd7cu167992","ca",43,30387,"red","beige","hyundai motor finance","18850","19900","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Genesis","3.8","Sedan","automatic","kmhgc4dd6cu168373","ca",41,20890,"black","black","hyundai motor finance","20200","22250","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Jeep","Grand Cherokee","Laredo","SUV","automatic","1c4rjfag6cc301037","ca",43,28628,"blue","black","hincklease","24000","22250","Tue Jan 20 2015 04:30:00 GMT-0800 (PST)","2015-01-20"
2012,"Hyundai","Elantra","Limited","Sedan","automatic","5npdh4ae8ch125010","ca",28,26900,"black","gray","hyundai motor finance","12550","13000","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Kia","Optima","EX","Sedan","automatic","5xxgn4a75cg083124","ca",36,34702,"silver","gray","kia motors finance","14400","14100","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","Limited","Sedan","automatic","5npec4ac2ch392399","ca",4,12712,"burgundy","beige","hyundai motor finance","17400","17500","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac0ch421305","ca",23,13176,"black","gray","hyundai motor finance","12650","12200","Tue Jan 27 2015 04:30:00 GMT-0800 (PST)","2015-01-27"
2012,"Ford","Fusion","SE","Sedan","automatic","3fahp0ha2cr199901","ca",37,87124,"gray","beige","donlen corporation","8100","8500","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2012,"Jeep","Patriot","Limited","SUV","automatic","1c4njpcb4cd666820","ca",41,19869,"white","black","donlen corporation","14000","15800","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2012,"GMC","Acadia","SLT-1","SUV","automatic","1gkkrred5cj311506","ca",5,69223,"white","gray","premium auto wholesale","18100","19500","Wed Jan 08 2014 12:00:00 GMT-0800 (PST)","2014-01-08"
2012,"Hyundai","Sonata Hybrid","Base","Sedan","automatic","kmhec4a45ca035424","ca",41,63711,"white","beige","hincklease","12850","12250","Tue Jan 06 2015 12:30:00 GMT-0800 (PST)","2015-01-06"
2012,"Hyundai","Elantra","GLS","Sedan","automatic","kmhdh4ae7cu356949","ca",43,35882,"blue","beige","hyundai motor finance","10300","11800","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","Limited","Sedan","automatic","5npec4acxch399097","ca",25,45773,"black","beige","hyundai motor finance","14800","13800","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Elantra","Limited","Sedan","automatic","kmhdh4ae2cu353621","ca",36,29311,"red","black","hyundai motor finance","12400","13900","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Ford","Escape","XLT","SUV","automatic","1fmcu9d72ckc54942","ca",19,60322,"gold","tan","the hertz corporation","13250","10600","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac1ch408479","ca",25,45276,"red","tan","hyundai motor finance","11150","11200","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Kia","Forte","EX","Sedan","automatic","knafu4a25c5578153","ca",31,38832,"black","black","kia motors finance","9275","10000","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Honda","Insight","Base","Hatchback","automatic","jhmze2h34cs006166","ca",31,38621,"gray","gray","avis corporation","9350","11100","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac5ch414737","ca",28,30669,"blue","gray","hyundai motor finance","11800","11800","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata Hybrid","Base","Sedan","automatic","kmhec4a42ca033582","ca",35,65330,"blue","gray","hincklease","12800","12000","Tue Jan 06 2015 04:30:00 GMT-0800 (PST)","2015-01-06"
2012,"Hyundai","Elantra","GLS","Sedan",NULL,"kmhdh4ae9cu399057","ca",39,27497,"silver","gray","hyundai motor finance","10700","11400","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Ford","Fusion","SEL","Sedan","automatic","3fahp0ja5cr310760","ca",4,74360,"silver","black","the hertz corporation","9525","9300","Thu Jan 15 2015 03:30:00 GMT-0800 (PST)","2015-01-15"
2012,"Hyundai","Elantra","GLS","Sedan","automatic","kmhdh4ae3cu338304","ca",32,37665,"silver","gray","hyundai motor finance","10200","10700","Tue Jan 13 2015 04:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac7ch371955","ca",26,36681,"white","beige","hyundai motor finance","11500","9700","Tue Jan 13 2015 04:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Elantra","GLS","Sedan","automatic","kmhdh4aexcu337098","ca",36,43125,"black","beige","hyundai motor finance","9975","10400","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Elantra","GLS","Sedan","automatic","kmhdh4ae0cu341340","ca",39,36012,"silver","gray","hyundai motor finance","10300","11300","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Elantra","Limited","Sedan","automatic","kmhdh4ae1cu315300","ca",41,34209,"black","gray","hyundai motor finance","12150","13100","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Elantra","GLS","Sedan","automatic","kmhdh4ae4cu338389","ca",39,22358,"black","gray","hyundai motor finance","10950","11500","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Ford","Explorer","XLT","SUV","automatic","1fmhk8d84cga65050","ca",28,62947,"red","black","the hertz corporation","20800","20000","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Hyundai","Accent","GS","Hatchback","automatic","kmhct5ae9cu023202","ca",42,33419,"red","gray","hyundai motor finance","8975","10100","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac4ch416298","ca",39,35041,"—","gray","hyundai motor finance","11600","12200","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Ford","Mustang","V6","Convertible","automatic","1zvbp8em7c5273374","ca",38,46099,"white","black","dtg operations inc","12250","11800","Thu Jan 15 2015 03:30:00 GMT-0800 (PST)","2015-01-15"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac4ch376238","ca",36,33228,"white","beige","hyundai motor finance","11650","12200","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac2ch373385","ca",42,39417,"blue","gray","hyundai motor finance","11400","12400","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4acxch410568","ca",35,36513,"gray","gray","hyundai motor finance","11500","11900","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Kia","Forte","SX","Hatchback","automatic","knafw5a37c5600792","ca",36,27167,"white","black","kia motors finance","10950","12700","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac7ch375441","ca",42,48416,"gray","gray","hyundai motor finance","10900","12000","Tue Feb 10 2015 04:30:00 GMT-0800 (PST)","2015-02-10"
2012,"Hyundai","Sonata","Limited","Sedan","automatic","5npec4ab6ch391697","ca",34,19920,"silver","gray","hyundai motor finance","16800","17700","Tue Jan 13 2015 04:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Hyundai","Accent","GLS","Sedan","automatic","kmhct4ae5cu131228","ca",34,35787,"black","gray","hyundai motor finance","8750","9100","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Nissan","Altima","2.5 S","Sedan","automatic","1n4al2apxcn546210","ca",19,61641,"silver","black","the hertz corporation","9900","9400","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Kia","Sportage","LX","SUV","automatic","kndpb3a28c7262564","ca",36,37301,"silver","black","kia motors finance","13150","14200","Tue Jan 27 2015 04:30:00 GMT-0800 (PST)","2015-01-27"
2012,"Nissan","Sentra","2","Sedan","automatic","3n1ab6ap8cl727328","ca",37,30811,"silver","gray","hincklease","9850","10000","Tue Jan 06 2015 12:30:00 GMT-0800 (PST)","2015-01-06"
2012,"Nissan","Altima","2.5 S","Sedan",NULL,"1n4al2ap2cn533936","ca",2,62363,"white","black","the hertz corporation","9775","10400","Thu Jan 08 2015 03:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Kia","Sorento","LX","SUV","automatic","5xykt3a6xcg242426","ca",28,34056,"—","gray","kia motors finance","14250","15100","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"mitsubishi","galant","fe",NULL,"automatic","4a32b2ffxce015359","ca",27,60148,"white","black","dtg operations inc","8350","8700","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Nissan","Altima","2.5 S","Sedan","automatic","1n4al2apxcn564710","ca",36,42909,"white","gray","nissan-infiniti lt","11550","11750","Wed Jan 14 2015 04:30:00 GMT-0800 (PST)","2015-01-14"
2012,"Kia","Sportage","LX","SUV","automatic","kndpb3a20c7318951","ca",38,58049,"black","black","kia motors finance","11450","12500","Tue Jan 13 2015 04:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Mercedes-Benz","M-Class","ML350 4MATIC","SUV","automatic","4jgda5hb3ca022487","ca",48,19066,"black","black","w i simonson","36500","36500","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2012,"Nissan","Altima","2.5 S","Sedan",NULL,"1n4al2ap1cn535662","ca",19,61762,"gray","black","the hertz corporation","9875","9000","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Nissan","Altima","2.5 S","Sedan","automatic","1n4al2ap5cn544820","ca",29,65624,"red","black","the hertz corporation","9625","10000","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2012,"Kia","Sedona","LX","Minivan","automatic","kndmg4c76c6505667","ca",2,26426,"black","beige","kia motors finance","11650","11500","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Hyundai","Sonata","GLS","Sedan","automatic","5npeb4ac5bh270766","ca",27,67647,"silver","gray","hyundai motor finance","9100","9200","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Hyundai","Equus","Signature","Sedan","automatic","kmhgh4jf7bu041833","ca",29,26418,"gray","black","hyundai motor finance","26400","26000","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Ford","E-Series Van","E-150","E-Series Van","automatic","1ftne1ew5bda60555","ca",32,117203,"white","gray","lease plan usa","10650","9700","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Chevrolet","Silverado 1500","LT","Crew Cab","automatic","3gcpcse04bg140139","ca",36,150095,"white","black","donlen corporation","13450","11300","Thu Jan 15 2015 04:00:00 GMT-0800 (PST)","2015-01-15"
2011,"Ford","Fusion","SEL","Sedan","automatic","3fahp0ja9br213236","ca",35,95922,"—","beige","lease plan usa","8025","7500","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Chevrolet","Impala","LS Fleet","Sedan","automatic","2g1wf5ek9b1311927","ca",34,56491,"silver","gray","lease plan usa","8650","9400","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2012,"Nissan","Versa","1.8 S","Hatchback","automatic","3n1bc1cp6cl368854","ca",39,61735,"black","black","santander consumer","7475","9000","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Chevrolet","Traverse","LT1","SUV","automatic","1gnkvged8bj385049","ca",3,46879,"silver","gray","the hertz corporation/gm","17600","16000","Tue Jan 06 2015 04:30:00 GMT-0800 (PST)","2015-01-06"
2012,"Toyota","Camry","SE","Sedan","automatic","4t1bf1fk3cu572632","ca",25,63539,"white","black","the hertz corporation","12850","12400","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2011,"Ford","Taurus","SE","Sedan","automatic","1fahp2dw6bg127375","ca",39,105412,"black","beige","lease plan usa","8900","8400","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Chevrolet","Traverse","LT1","SUV","automatic","1gnkvged9bj388851","ca",28,36481,"silver","gray","dtg operations inc","18650","17800","Tue Jan 06 2015 04:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Honda","Odyssey","EX-L","Minivan","automatic","5fnrl5h6xbb097801","ca",38,51844,"gray","gray","onemain rem/m&m auto traders","19000","20800","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2012,"Nissan","Sentra","2.0 S","Sedan","automatic","3n1ab6ap2cl727129","ca",35,39133,"silver","gray","hincklease","9375","10000","Tue Jan 06 2015 12:30:00 GMT-0800 (PST)","2015-01-06"
2012,"Nissan","Sentra","2","Sedan","automatic","3n1ab6ap5cl728176","ca",25,32870,"silver","gray","hincklease","9750","10000","Tue Jan 06 2015 12:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Chevrolet","Aveo","1LT","Sedan","automatic","kl1td5de3bb166323","ca",39,83545,"white","black","balboa thrift & loan association","4750","5100","Tue Jan 06 2015 04:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Ford","F-150","XLT","SuperCrew","automatic","1ftew1cm3bfb85797","ca",41,44793,"blue","gray","reliance motors llc","18950","20300","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Ford","Flex","SE","Wagon","automatic","2fmgk5bc6bbd23060","ca",37,84182,"silver","beige","donlen corporation","10600","12500","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2012,"Nissan","Sentra","2.0 S","Sedan","automatic","3n1ab6ap4cl710168","ca",36,58273,"red","gray","the hertz corporation","8325","9100","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2011,"Hyundai","Equus","Signature","Sedan","automatic","kmhgh4jf3bu042767","ca",32,45029,"black","black","hyundai motor finance","23800","24500","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Ford","Fusion","SE","Sedan","automatic","3fahp0hg0br140297","ca",27,110105,"silver","gray","donlen corporation","6125","5500","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Hyundai","Equus","Signature","Sedan","automatic","kmhgh4jf0bu041463","ca",47,21684,"silver","black","hyundai motor finance","27000","28750","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2012,"Suzuki","Equator","Sport","Crew Cab","automatic","5z61d0er5cc481898","ca",27,18424,"silver","gray","cmm finance","15150","14900","Tue Jan 06 2015 04:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Ford","Explorer","XLT","SUV","automatic","1fmhk7d81bga39109","ca",27,78665,"white","beige","donlen corporation","18500","18600","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Ford","Fusion","SEL","Sedan","automatic","3fahp0ja8br155958","ca",34,79370,"black","black","donlen corporation","8775","9000","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2012,"Toyota","Camry","SE","Sedan","automatic","4t1bf1fk7cu546082","ca",26,53310,"white","black","the hertz corporation","13400","13300","Thu Jan 15 2015 03:30:00 GMT-0800 (PST)","2015-01-15"
2012,"Nissan","Versa","1.8 S","Hatchback","automatic","3n1bc1cp5cl368442","ca",37,60698,"silver","black","the hertz corporation","7525","8600","Thu Jan 08 2015 11:30:00 GMT-0800 (PST)","2015-01-08"
2011,"Chevrolet","Traverse","LTZ","SUV","automatic","1gnkrled2bj300056","ca",35,43073,"blue","beige","dtg operations inc","18900","19001","Tue Jan 13 2015 12:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Chevrolet","Malibu","LT1","Sedan","automatic","1g1zc5e10bf371357","ca",33,27127,"silver","gray","lease plan usa","10400","11200","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2011,"BMW","3 Series","328i","Coupe","automatic","wbake5c51be755076","ca",38,59312,"silver","black","prestige auto wholesale inc","18000","18000","Tue Jan 06 2015 04:30:00 GMT-0800 (PST)","2015-01-06"
2015,"Chevrolet","Silverado 2500HD","Work Truck","Crew Cab","automatic","1gc1kue86ff158255","tx",43,7756,"white","gray","capps rent a car","38900","39500","Wed Jan 07 2015 10:05:00 GMT-0800 (PST)","2015-01-07"
2015,"Chevrolet","Tahoe","LT","SUV","automatic","1gnscbkc4fr221700","ga",47,12899,"white","black","enterprise veh exchange/rental","42300","42800","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2015,"Chevrolet","Malibu","LT","Sedan","automatic","1g11d5sl6ff126987","or",2,6960,"burgundy","black","enterprise vehicle exchange / tra / rental / tulsa","16750","13900","Tue Jan 06 2015 11:30:00 GMT-0800 (PST)","2015-01-06"
2014,"Chevrolet","Impala Limited","LTZ Fleet","Sedan","automatic","2g1wc5e31e1139091","co",48,10486,"black","black","gm remarketing","12900","13200","Wed Jun 17 2015 04:30:00 GMT-0700 (PDT)","2015-06-17"
2011,"Lincoln","MKS","Base","Sedan","automatic","1lnhl9ft6bg610734","fl",45,36378,"—","beige","ford motor credit company llc pd","20600","21800","Thu Jan 08 2015 01:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Lexus","RX 350","Base","SUV","automatic","2t2zk1ba2bc041926","fl",26,28825,"black","beige","lexus financial services","27600","25500","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Mercedes-Benz","C-Class","C300 Sport","Sedan","automatic","wddgf5eb0br159125","fl",41,38513,"black","black","metro ford inc","19200","19000","Fri Jan 02 2015 09:30:00 GMT-0800 (PST)","2015-01-02"
2011,"MINI","Cooper Countryman","S ALL4","Wagon","manual","wmwzc5c50bwm10460","nj",45,51699,"blue","black","wells fargo dealer services","16800","17000","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Lincoln","MKX","Base","SUV",NULL,"2lmdj8jk9bbj13430","nj",37,14046,"gray","black","ford motor credit company llc","24600","22900","Wed Jan 07 2015 09:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Lexus","RX 350","Base","SUV","automatic","2t2zk1ba8bc046516","fl",41,40183,"gray","black","lexus financial services","25600","24000","Tue Jan 13 2015 01:30:00 GMT-0800 (PST)","2015-01-13"
2011,"MINI","Cooper","Base","Hatchback","automatic","wmwsu3c50bt251587","fl",42,40677,"red","black","lauderdale bmw of fort lauderdale","10850","11500","Fri Jan 02 2015 09:35:00 GMT-0800 (PST)","2015-01-02"
2011,"Mazda","Mazda3","s Sport","Hatchback",NULL,"jm1bl1k6xb1360025","ga",33,29028,"red","black","jpmorgan chase bank n.a.","12000","11500","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Lincoln","MKS","Base","Sedan","automatic","1lnhl9ft5bg600194","nj",19,48281,"black","black","ford motor credit company llc","18850","16600","Wed Jan 07 2015 09:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Lexus","RX 350","Base","SUV","automatic","2t2zk1ba4bc045573","fl",43,40721,"silver","black","lexus financial services","26000","25000","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Mercedes-Benz","C-Class","C300 Sport","Sedan","automatic","wddgf5eb5ba499742","wa",42,56038,"white","beige","jpmorgan chase bank n.a.","17400","19200","Wed Jan 07 2015 12:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Mazda","Mazda3","i Sport","Sedan","automatic","jm1bl1ug1b1490927","wa",42,63626,"white","black","jpmorgan chase bank n.a.","7900","9800","Wed Jan 07 2015 12:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Lexus","RX 350","Base","SUV","automatic","2t2bk1ba4bc113713","fl",43,61106,"silver","beige","lexus financial services","23700","25300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Lexus","RX 350","Base","SUV","automatic","2t2bk1ba6bc088152","oh",36,53101,"silver","black","lexus financial services","24000","22500","Tue Jan 20 2015 01:30:00 GMT-0800 (PST)","2015-01-20"
2011,"Mazda","Mazda3","s Sport","Hatchback","automatic","jm1bl1k50b1432146","ga",4,65721,"black","black","santander consumer","9850","10300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Lincoln","MKS","Base","Sedan","automatic","1lnhl9ft4bg610330","nj",36,39725,"gray","black","ford motor credit company llc","20100","19500","Wed Jan 07 2015 09:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Lincoln","MKX","Base","SUV","automatic","2lmdj6jk4bbj24100","fl",39,50341,"—","black","ford motor credit company llc pd","19850","22000","Thu Jan 08 2015 01:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Mazda","Mazda3","i Sport","Sedan","manual","jm1bl1ug6b1421778","ga",34,41680,"silver","black","jpmorgan chase bank n.a.","9125","7800","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Mazda","CX-9","Grand Touring","SUV","automatic","jm3tb3daxb0310064","fl",35,15668,"black","gray","d&a fine cars","22700","22000","Fri Jan 02 2015 09:25:00 GMT-0800 (PST)","2015-01-02"
2011,"Lincoln","MKX","Base","SUV","automatic","2lmdj8jk2bbj23992","nj",43,14226,"gray","black","ford motor credit company llc","25000","25200","Wed Jan 07 2015 01:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Lexus","RX 350","Base","SUV","automatic","2t2zk1ba8bc048086","fl",38,41271,"black","beige","lexus financial services","25900","25800","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Mazda","CX-9","Grand Touring","SUV",NULL,"jm3tb3dv0b0302638","ga",43,37489,"white","gray","jpmorgan chase bank n.a.","20000","21800","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Mazda","Mazda3","i Sport","Sedan","automatic","jm1bl1ug0b1494824","ga",42,41508,"gray","black","jpmorgan chase bank n.a.","9150","10300","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Lincoln","MKX","Base","SUV",NULL,"2lmdj8jk0bbj05765","on",37,62311,"black","black","canadian road leasing co & ford credit canda ltd","23000","23200","Tue Jan 06 2015 02:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Mazda","CX-7","i SV","SUV","automatic","jm3er2amxb0393217","tx",32,57546,"black","black","santander consumer","10300","11000","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Mazda","Mazda3","s Sport","Hatchback","automatic","jm1bl1k68b1463542","ga",27,6832,"gray","black","jpmorgan chase bank n.a.","12850","11300","Thu Feb 05 2015 02:00:00 GMT-0800 (PST)","2015-02-05"
2011,"Mazda","Mazda3","i Sport","Sedan","automatic","jm1bl1ug1b1902120","ga",19,15074,"blue","black","jpmorgan chase bank n.a.","10600","9100","Thu Feb 05 2015 02:00:00 GMT-0800 (PST)","2015-02-05"
2011,"MINI","Cooper","S","Hatchback","manual","wmwsv3c54bty21779","fl",43,34016,"gray","black","audi pembroke pines","14200","13100","Fri Jan 02 2015 09:35:00 GMT-0800 (PST)","2015-01-02"
2011,"Mazda","Mazda6","i Sport","Sedan","automatic","1yvhz8bh6b5m17665","ga",45,30568,"red","black","jpmorgan chase bank n.a.","10250","11600","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Nissan","Maxima","3.5 S","Sedan","automatic","1n4aa5ap8bc810090","pa",38,30550,"gray","black","remktgedge/td bank","17150","15500","Tue Jan 13 2015 09:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Mercedes-Benz","E-Class","E550","Sedan","automatic","wddhf7cb6ba302919","fl",39,47352,"burgundy","tan","audi pembroke pines","25500","26300","Fri Jan 02 2015 09:35:00 GMT-0800 (PST)","2015-01-02"
2011,"Mercedes-Benz","M-Class","ML350 4MATIC","SUV","automatic","4jgbb8gb2ba746581","md",43,53057,"black","black","all car leasing inc","25200","25000","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Altima","2.5 S","Sedan","automatic","1n4al2ap6bc146977","nj",31,54369,"silver","black","wells fargo dealer services","9800","9500","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap3bn499603","fl",42,34190,"gray","black","nissan-infiniti lt","11050","12200","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap9bn512564","tx",34,25308,"gray","black","nissan-infiniti lt","12250","10000","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Mercedes-Benz","M-Class","ML350 4MATIC","SUV","automatic","4jgbb8gb9ba660474","fl",25,54298,"white","beige","remarketing by ge/space coast credit union","24800","21800","Fri Jan 02 2015 09:00:00 GMT-0800 (PST)","2015-01-02"
2011,"Mercedes-Benz","M-Class","ML350 BlueTEC","SUV",NULL,"4jgbb2fb4ba709658","pa",43,34839,"white","black","bard whls","27100","26600","Fri Jan 02 2015 09:00:00 GMT-0800 (PST)","2015-01-02"
2011,"Nissan","Leaf","SL","Hatchback","automatic","jn1az0cp1bt005408","tx",35,18248,"blue","gray","nissan-infiniti lt","10600","10000","Wed Jan 28 2015 02:30:00 GMT-0800 (PST)","2015-01-28"
2011,"Nissan","Altima","2.5 S","Sedan","automatic","1n4al2ap8bn453507","tx",31,91192,"black","gray","santander consumer","8300","9100","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Frontier","SV","Crew Cab","automatic","1n6ad0er2bc439263","tx",4,74807,"white","tan","santander consumer","14200","12500","Wed Jan 14 2015 10:00:00 GMT-0800 (PST)","2015-01-14"
2011,NULL,NULL,NULL,NULL,"automatic","4a32b2ff1be023610","fl",28,85361,"white","gray","remarketing by ge/flagship credit acceptance","7200","6500","Wed Feb 11 2015 01:00:00 GMT-0800 (PST)","2015-02-11"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap4bc113783","fl",49,15829,"white","beige","nissan-infiniti lt","12750","12600","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2apxbc180632","fl",5,7388,"gray","gray","nissan-infiniti lt","13250","14200","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Juke","SL","Hatchback","automatic","jn8af5mv4bt016746","nj",39,83836,"gray","black","wells fargo dealer services","10800","11400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Altima","2.5 S","Sedan",NULL,"1n4al2ap9bn496270","nj",24,40375,"blue","—","jpmorgan chase bank n.a.","10700","9400","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Altima","2.5 S","Sedan","automatic","1n4al2ap3bc147259","nj",41,64231,"white","black","wheels exchange llc","9325","9600","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap7bn509534","tx",44,38180,"burgundy","tan","nissan-infiniti lt","11450","12000","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap3bn405977","mo",26,84665,"—","beige","southern auto finance co/safco/ft lauderdale","8650","6000","Tue Jan 06 2015 11:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Altima","2.5 S","Sedan","automatic","1n4al2ap6bn438665","tx",27,82267,"white","gray","wheels exchange llc","8675","8900","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap0bn494679","nj",23,40894,"—","black","nissan-infiniti lt","11300","9800","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap6bn497859","nj",39,27710,"burgundy","gray","nissan-infiniti lt","12100","11500","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap9bn459008","tx",39,32340,"gray","black","nissan-infiniti lt","11800","11800","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Mitsubishi","Lancer","ES","Sedan","automatic","ja32u2fu8bu043501","fl",23,78277,"gray","black","remarketing by ge/flagship credit acceptance","6225","5800","Wed Jun 03 2015 02:20:00 GMT-0700 (PDT)","2015-06-03"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap8bc177342","nj",25,32031,"white","black","nissan-infiniti lt","11850","9900","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Altima","2.5 S","Coupe",NULL,"1n4al2ep1bc176866","nj",25,28463,"blue","black","nissan-infiniti lt","12500","11000","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Altima","2.5","Sedan","automatic","1n4al2ap9bn419530","fl",47,31361,"white","beige","nissan-infiniti lt","11450","13600","Tue Feb 10 2015 01:30:00 GMT-0800 (PST)","2015-02-10"
2011,"Nissan","Altima","2.5 S","Sedan",NULL,"1n4al2ap0bn449368","tx",42,74243,"gray","black","santander consumer","9000","9600","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Mitsubishi","Eclipse","GS-Sport","Hatchback","manual","4a31k5dfxbe010080","fl",35,56069,"black","black","remarketing by ge/space coast credit union","9875","8000","Wed Jan 21 2015 01:00:00 GMT-0800 (PST)","2015-01-21"
2011,"Mercedes-Benz","E-Class","E350 4MATIC","Sedan",NULL,"wddhf8hb5ba279518","nj",34,41220,"black","black","wells fargo dealer services","24800","24100","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Mercedes-Benz","M-Class","ML350 4MATIC","SUV","automatic","4jgbb8gbxba706619","mo",46,43270,"white","tan","plaza motor company","26200","26000","Tue Jan 13 2015 12:00:00 GMT-0800 (PST)","2015-01-13"
2011,"Nissan","Altima","2.5 S","Sedan","automatic","1n4al2apxbn408438","md",19,23861,"silver","black","nefcu","11100","8000","Tue Feb 24 2015 01:30:00 GMT-0800 (PST)","2015-02-24"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap2bc845403","fl",46,32957,"silver","black","nissan-infiniti lt","17250","16400","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap0bc842631","fl",44,20596,"—","black","nissan-infiniti lt","17700","17000","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap7bc869180","tx",42,38401,"white","tan","nissan-infiniti lt","16750","17400","Tue Jan 06 2015 16:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc853275","fl",41,34222,"silver","black","nissan-infiniti lt","17150","16800","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc858993","nj",29,30965,"white","black","nissan-infiniti lt","17400","17400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap8bc869219","fl",48,33712,"black","black","nissan-infiniti lt","16700","18200","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc852725","nj",24,40879,"silver","black","nissan-infiniti lt","16650","14800","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap9bc863901","fl",44,25379,"white","beige","nissan-infiniti lt","17800","17200","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Murano","SV","SUV","automatic","jn8az1mw7bw181861","fl",46,35455,"silver","black","nissan-infiniti lt","18000","18400","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc807543","fl",47,31118,"silver","black","nissan-infiniti lt","17350","16600","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap5bc814761","fl",43,22134,"blue","black","nissan-infiniti lt","18050","19000","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap9bc863056","tx",36,21279,"black","black","nissan-infiniti lt","18100","18600","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5apxbc863406","fl",47,38365,"white","black","nissan-infiniti lt","16850","17200","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Murano","S","SUV","automatic","jn8az1muxbw067528","fl",46,36588,"white","beige","nissan-infiniti lt","16850","15400","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Murano","SV","SUV","automatic","jn8az1mu3bw065278","fl",42,35907,"blue","beige","nissan-infiniti lt","18200","17600","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Murano","S","SUV","automatic","jn8az1mu0bw053329","fl",46,43856,"gray","black","nissan-infiniti lt","16150","14600","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap0bc868596","tx",38,29620,"white","black","nissan-infiniti lt","17450","17800","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc865393","fl",48,35691,"white","black","nissan-infiniti lt","16950","17000","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Murano","SL","SUV","automatic","jn8az1mw4bw176939","nj",19,52676,"gray","black","nissan-infiniti lt","18700","15200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Murano","SL","SUV","automatic","jn8az1mw4bw179016","fl",47,36209,"white","beige","nissan-infiniti lt","20400","21000","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Murano","SV","SUV","automatic","jn8az1mw2bw182819","nj",42,37343,"black","black","nissan-infiniti lt","17950","18000","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan",NULL,"1n4aa5ap2bc867868","fl",39,43539,"blue","tan","nissan-infiniti lt","16450","15200","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan",NULL,"1n4aa5ap9bc844359","fl",46,15249,"white","tan","nissan-infiniti lt","18450","18000","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5apxbc862661","fl",47,24053,"white","beige","nissan-infiniti lt","17900","17400","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan",NULL,"1n4aa5ap3bc865871","nj",42,30477,"black","black","nissan-infiniti lt","17450","16700","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5apxbc841566","fl",48,44014,"red","black","nissan-infiniti lt","16300","17800","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap8bc853005","fl",44,38891,"white","black","nissan-infiniti lt","16800","16200","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap2bc868129","fl",48,35351,"silver","black","nissan-infiniti lt","17050","16600","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap6bc854279","fl",39,32201,"black","black","nissan-infiniti lt","16800","18600","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Murano","SV","SUV","automatic","jn8az1mw9bw178881","nj",38,22751,"—","black","nissan-infiniti lt","19050","18400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap6bc869493","fl",48,36390,"silver","black","nissan-infiniti lt","16950","17400","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Murano","SL","SUV","automatic","jn8az1mu9bw053068","fl",46,8259,"gray","black","nissan-infiniti lt","21600","22200","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap0bc845173","nj",35,40311,"white","black","nissan-infiniti lt","16700","15200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap1bc855968","fl",42,27872,"blue","black","nissan-infiniti lt","17600","18000","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap3bc866468","fl",45,27107,"—","black","nissan-infiniti lt","17650","17800","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap2bc865523","fl",42,29597,"blue","black","nissan-infiniti lt","17350","16800","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Pathfinder","LE","SUV","automatic","5n1ar1nn1bc629381","fl",47,21959,"gray","black","nissan-infiniti lt","18400","21600","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap0bc864807","fl",46,15502,"white","black","nissan-infiniti lt","18400","19200","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc812323","fl",48,36788,"silver","black","nissan-infiniti lt","16850","17600","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap7bc843940","tx",35,16945,"silver","black","nissan-infiniti lt","18400","20200","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap8bc859502","fl",46,40532,"silver","black","nissan-infiniti lt","16150","15200","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap3bc848231","nj",23,46567,"white","black","nissan-infiniti lt","16250","14500","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap8bc811739","fl",47,37399,"silver","black","nissan-infiniti lt","16800","17200","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Murano","SL","SUV","automatic","jn8az1mw3bw154026","nj",37,42006,"black","black","bank of america","20200","19900","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Murano","SL","SUV","automatic","jn8az1mw6bw181477","mo",28,63146,"white","tan","west county nissan","18000","16500","Tue Jan 06 2015 11:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap7bc865808","fl",44,28268,"white","black","nissan-infiniti lt","17100","17600","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Maxima","3.5 SV","Sedan",NULL,"1n4aa5ap9bc849030","nj",27,31536,"white","black","nissan-infiniti lt","17400","15100","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc855530","fl",49,26733,"silver","black","nissan-infiniti lt","17450","18600","Tue Jan 20 2015 01:30:00 GMT-0800 (PST)","2015-01-20"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap2bc848026","tx",19,38873,"white","black","nissan-infiniti lt","16700","15200","Tue Jan 06 2015 16:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Murano","SV","SUV","automatic","jn8az1mw6bw184198","fl",48,24478,"—","black","nissan-infiniti lt","17800","19400","Tue Feb 10 2015 01:30:00 GMT-0800 (PST)","2015-02-10"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap3bc865899","tx",43,32969,"silver","black","nissan-infiniti lt","17250","17800","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Murano","SL","SUV","automatic","jn8az1mu0bw066520","fl",48,32232,"white","beige","nissan-infiniti lt","18550","20800","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap8bc844644","tx",21,29511,"black","black","nissan-infiniti lt","17500","14400","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap0bc859624","nj",21,60270,"black","black","nissan-infiniti lt","15250","13400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap2bc865988","tx",36,36776,"white","beige","nissan-infiniti lt","16950","17200","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Murano","SV","SUV","automatic","jn8az1mw3bw179136","nj",33,23919,"gray","black","nissan-infiniti lt","18950","19200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Murano","SV","SUV","automatic","jn8az1mw7bw179026","tx",35,35942,"black","black","nissan-infiniti lt","17950","16800","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan",NULL,"1n4aa5ap3bc812992","fl",44,25931,"blue","tan","nissan-infiniti lt","17750","17400","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap9bc832065","nj",41,49729,"white","black","nissan motor acceptance corporation","16050","17200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Murano","SV","SUV","automatic","jn8az1mu7bw064974","fl",48,33359,"gray","black","nissan-infiniti lt","17150","18200","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Maxima","3.5 SV","Sedan",NULL,"1n4aa5ap9bc837699","nj",42,34956,"blue","black","nissan-infiniti lt","17100","15600","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Pathfinder","S","SUV","automatic","5n1ar1nb8bc635068","tx",28,36897,"black","black","nissan-infiniti lt","19000","15400","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5apxbc866595","fl",44,39561,"—","black","nissan-infiniti lt","16750","16800","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap5bc851065","nj",19,32704,"silver","black","nissan-infiniti lt","17300","13300","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Murano","SL","SUV","automatic","jn8az1mw8bw182887","nj",44,47476,"gray","black","nissan-infiniti lt","18450","20000","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc866124","nj",35,23203,"black","black","nissan-infiniti lt","17950","17400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap5bc824268","fl",48,42084,"silver","black","nissan-infiniti lt","16550","18000","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap6bc854184","fl",46,38080,"blue","black","nissan-infiniti lt","16750","17200","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap6bc855416","tx",37,40480,"black","beige","nissan-infiniti lt","16600","16200","Tue Jan 06 2015 16:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Maxima","3.5 SV","Sedan","automatic","1n4aa5ap4bc843152","tx",37,21141,"gray","tan","nissan-infiniti lt","17750","19200","Wed Feb 18 2015 02:30:00 GMT-0800 (PST)","2015-02-18"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mtxbw182648","fl",44,30735,"black","black","nissan-infiniti lt","14050","14600","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","S","SUV",NULL,"jn8as5mv6bw304018","nj",29,38879,"black","black","nissan-infiniti lt","13650","12500","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv3bw685715","tx",49,37991,"black","black","nissan-infiniti lt","13750","15000","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv3bw296671","fl",48,24223,"white","gray","nissan-infiniti lt","14500","16000","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mv8bw310564","fl",47,21763,"white","gray","nissan-infiniti lt","16250","16200","Wed Mar 04 2015 01:00:00 GMT-0800 (PST)","2015-03-04"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv1bw690038","nj",39,23094,"black","black","nissan-infiniti lt","14650","14400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv3bw305658","nj",47,35432,"gray","gray","nissan-infiniti lt","13900","13900","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv1bw671800","nj",44,29017,"gray","gray","nissan motor acceptance corporation","14350","14500","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv9bw311853","nj",39,30741,"purple","black","nissan-infiniti lt","14150","14600","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt8bw186892","fl",48,35177,"white","gray","nissan-infiniti lt","13750","16000","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt7bw187404","fl",39,32460,"red","gray","nissan-infiniti lt","13950","16600","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv8bw302223","nj",41,21613,"white","black","nissan-infiniti lt","14750","15800","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mv1bw312138","nj",27,49279,"—","black","nissan-infiniti lt","12550","13100","Wed Jan 14 2015 09:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mv8bw307373","nj",23,39860,"—","gray","nissan-infiniti lt","14850","14200","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mt9bw576867","fl",46,28304,"gray","black","nissan-infiniti lt","14300","17600","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv1bw312687","nj",43,41081,"gray","black","nissan-infiniti lt","13500","15300","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mvxbw306256","nj",39,19115,"red","black","nissan-infiniti lt","14950","18100","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV",NULL,"jn8as5mv9bw690627","pa",44,25047,"black","black","nissan-infiniti lt","14650","15000","Fri Jan 09 2015 09:00:00 GMT-0800 (PST)","2015-01-09"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv4bw686940","nj",25,39460,"gray","black","nissan-infiniti lt","13650","11600","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV",NULL,"jn8as5mv6bw303810","pa",39,35628,"white","gray","nissan-infiniti lt","13950","13600","Fri Jan 09 2015 09:00:00 GMT-0800 (PST)","2015-01-09"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv1bw309255","nj",4,23228,"—","gray","nissan-infiniti lt","14650","14300","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv3bw287811","nj",29,51353,"red","black","nissan-infiniti lt","12800","12000","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv4bw303451","nj",27,21962,"black","tan","nissan-infiniti lt","14750","14100","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv8bw686990","nj",22,59697,"black","black","nissan-infiniti lt","12250","11200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv6bw689676","nj",38,38320,"gray","black","nissan-infiniti lt","13700","13300","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt4bw183696","fl",47,36879,"white","black","nissan-infiniti lt","13550","16200","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv8bw297864","nj",43,38102,"purple","black","nissan-infiniti lt","13750","14200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv5bw678099","nj",31,32038,"silver","gray","nissan-infiniti lt","14150","16500","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Sentra","2","Sedan",NULL,"3n1ab6ap1bl632303","ga",2,81377,"gray","gray","jpmorgan chase bank n.a.","7300","6400","Thu Jan 08 2015 10:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv9bw681992","nj",22,23578,"silver","black","nissan-infiniti lt","14650","11800","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv3bw682510","nj",41,17787,"black","black","nissan-infiniti lt","15050","18200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv1bw311930","nj",19,36877,"gray","black","nissan-infiniti lt","13800","14200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Pathfinder","S","SUV","automatic","5n1ar1nn2bc633892","fl",44,36484,"blue","black","nissan-infiniti lt","17450","18400","Tue Feb 10 2015 01:30:00 GMT-0800 (PST)","2015-02-10"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv9bw309889","fl",48,19537,"purple","gray","nissan-infiniti lt","14850","18200","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv8bw293801","nj",43,28556,"white","black","nissan-infiniti lt","14400","14600","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt0bw181900","fl",48,32422,"white","black","nissan-infiniti lt","13850","16800","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mvxbw689373","nj",4,15412,"black","black","nissan-infiniti lt","16600","17500","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mv2bw683289","nj",35,40637,"silver","black","nissan-infiniti lt","13550","15200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv6bw684719","tx",38,33114,"gray","black","nissan-infiniti lt","14000","13800","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv5bw313731","nj",42,42802,"purple","gray","nissan-infiniti lt","13400","14100","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv2bw673152","nj",27,47923,"black","gray","nissan-infiniti lt","14250","14200","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Sentra","2.0 SR","Sedan","automatic","3n1ab6ap0bl638612","nj",4,15074,"white","gray","nissan-infiniti lt","10250","10400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv1bw685633","nj",42,30915,"white","black","nissan-infiniti lt","14200","14700","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mt6bw180184","ca",34,36582,"blue","gray","nissan-infiniti lt","13650","12750","Tue Jan 06 2015 12:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv6bw687149","pa",3,34768,"silver","black","nissan-infiniti lt","14000","13000","Fri Jan 09 2015 09:00:00 GMT-0800 (PST)","2015-01-09"
2011,"Nissan","Sentra","2.0 S","Sedan","automatic","3n1ab6ap1bl691903","fl",25,76925,"gray","gray","regional acceptance corporation / greenville","7225","6400","Tue Jan 06 2015 18:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv5bw307184","nj",25,38647,"—","black","nissan-infiniti lt","13700","14500","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Sentra","2.0 SL","Sedan","automatic","3n1ab6apxbl732383","fl",44,27839,"silver","black","nissan-infiniti lt","9700","11200","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt0bw155622","ga",32,128356,"red","—","jpmorgan chase bank n.a.","9150","7800","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt2bw186502","fl",42,28955,"white","gray","nissan-infiniti lt","14250","17000","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Sentra","2.0 SR","Sedan","automatic","3n1ab6apxbl669172","nj",38,28061,"silver","gray","nissan-infiniti lt","9450","10100","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt1bw572618","fl",45,29662,"silver","gray","nissan-infiniti lt","14200","14800","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv5bw303801","pa",38,33960,"white","gray","nissan-infiniti lt","14050","13700","Fri Jan 09 2015 09:00:00 GMT-0800 (PST)","2015-01-09"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv5bw304169","nj",45,59179,"white","black","nissan-infiniti lt","13450","12800","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt2bw576693","fl",45,39007,"black","gray","nissan-infiniti lt","13450","15200","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mvxbw683914","nj",29,22426,"black","black","nissan-infiniti lt","14250","12800","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt9bw181815","fl",44,21226,"black","black","nissan-infiniti lt","14900","15400","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","S","SUV",NULL,"jn8as5mt7bw572218","fl",44,36357,"gray","gray","nissan-infiniti lt","13600","13000","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv4bw312733","nj",21,28130,"blue","black","nissan-infiniti lt","14400","12500","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt9bw186979","fl",49,25637,"white","black","nissan-infiniti lt","14550","15000","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Sentra","2.0 SL","Sedan","automatic","3n1ab6ap3bl647353","ga",36,65190,"white","gray","primeritus remarketing/compass bank","8525","9700","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mv6bw306027","nj",38,39350,"white","gray","nissan-infiniti lt","13650","15700","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv2bw307739","nj",19,52631,"—","gray","nissan-infiniti lt","12700","12400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV",NULL,"jn8as5mv0bw297096","pa",28,40613,"blue","gray","nissan-infiniti lt","13600","12300","Fri Jan 09 2015 09:00:00 GMT-0800 (PST)","2015-01-09"
2011,"Nissan","Rogue","S","SUV",NULL,"jn8as5mv9bw687775","ca",21,25955,"black","black","nissan-infiniti lt","14500","14750","Tue Jan 06 2015 12:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Sentra","2.0 SR","Sedan","automatic","3n1ab6ap1bl635217","nj",31,20552,"white","gray","nissan-infiniti lt","10000","9000","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv0bw296403","tx",31,30977,"white","black","nissan-infiniti lt","13650","12800","Wed Jan 21 2015 02:30:00 GMT-0800 (PST)","2015-01-21"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt0bw188555","fl",43,27307,"white","black","nissan-infiniti lt","14400","16400","Tue Jan 06 2015 13:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mvxbw307620","nj",29,36027,"—","black","nissan-infiniti lt","13850","14300","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mt7bw186625","fl",44,23851,"red","black","nissan-infiniti lt","14600","15000","Tue Jan 06 2015 05:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Pathfinder","S","SUV","automatic","5n1ar1nb8bc635460","nj",4,24491,"gray","black","nissan-infiniti lt","20000","19300","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","SV","SUV","automatic","jn8as5mv0bw681508","fl",47,30169,"black","black","nissan-infiniti lt","15750","13800","Wed Feb 04 2015 01:00:00 GMT-0800 (PST)","2015-02-04"
2011,"Nissan","Rogue","S","SUV",NULL,"jn8as5mv6bw315410","pa",44,55241,"black","black","nissan-infiniti lt","12650","12400","Fri Jan 09 2015 09:00:00 GMT-0800 (PST)","2015-01-09"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv5bw676496","nj",26,31517,"beige","black","nissan-infiniti lt","14200","12300","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv7bw669906","oh",37,47223,"gray","black","wells fargo dealer services","12050","12000","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","S","SUV","automatic","jn8as5mv8bw685001","nj",4,31254,"silver","black","nissan-infiniti lt","14200","14400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Nissan","Rogue","S","SUV",NULL,"jn8as5mv1bw685311","pa",47,23289,"gray","gray","nissan-infiniti lt","14750","15100","Fri Jan 09 2015 09:00:00 GMT-0800 (PST)","2015-01-09"
2011,"Nissan","Sentra","2.0 S","Sedan","automatic","3n1ab6ap2bl723371","oh",43,48439,"white","gray","wells fargo dealer services","8450","9200","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Rogue","SV","SUV",NULL,"jn8as5mv4bw292631","nj",42,42451,"—","black","nissan-infiniti lt","13450","15200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Ram","1500","ST","Quad Cab","automatic","1d7rv1gtxbs705920","md",35,47710,"silver","gray","tower fcu","19150","16600","Tue Jan 13 2015 01:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Subaru","Forester","2.5X Premium","SUV",NULL,"jf2shacc1bh702332","nj",38,50405,"white","gray","jpmorgan chase bank n.a.","16550","16600","Wed Jan 07 2015 09:15:00 GMT-0800 (PST)","2015-01-07"
2011,"Subaru","Legacy","2.5i Premium","Sedan","automatic","4s3bmbc64b3262209","oh",36,66702,"gray","black","wells fargo dealer services","10950","10600","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee6bc696686","oh",39,31498,"white","gray","toyota financial services","10100","10100","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Camry","LE","Sedan","automatic","4t1bf3ek7bu129234","fl",39,56361,"black","gray","lauderdale bmw of fort lauderdale","10600","10600","Fri Jan 02 2015 09:35:00 GMT-0800 (PST)","2015-01-02"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee2bc733698","oh",35,29436,"red","gray","toyota financial services","10150","10300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Camry","LE","Sedan","automatic","4t1bf3ek5bu626881","fl",27,107214,"—","gray","donlen exchange services inc","8650","7500","Fri Jan 09 2015 10:00:00 GMT-0800 (PST)","2015-01-09"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee1bc738388","oh",46,30322,"silver","gray","toyota financial services","10150","11800","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Corolla","LE","Sedan","automatic","jtdbu4ee9bj099309","fl",31,62917,"white","gray","arg inc","9025","9400","Fri Jan 09 2015 09:30:00 GMT-0800 (PST)","2015-01-09"
2011,"Subaru","Impreza","2.5i Premium","Hatchback","automatic","jf1gh6b61bh821226","nj",34,35497,"blue","black","jpmorgan chase bank n.a.","12950","14400","Wed Jan 07 2015 09:15:00 GMT-0800 (PST)","2015-01-07"
2011,"Subaru","Legacy","2.5i Premium","Sedan","automatic","4s3bmbb60b3243772","nj",23,87843,"gray","black","wheels exchange llc","10450","8500","Wed Jan 21 2015 01:30:00 GMT-0800 (PST)","2015-01-21"
2011,"Toyota","Camry","LE","Sedan","automatic","4t4bf3ek5br214773","oh",31,45130,"black","tan","toyota financial services","11100","11200","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Camry","LE","Sedan","automatic","4t1bf3ek2bu132574","ga",3,127148,"gray","gray","jpmorgan chase bank n.a.","7850","7400","Thu Jan 08 2015 10:00:00 GMT-0800 (PST)","2015-01-08"
2011,"Toyota","Corolla","LE","Sedan","automatic","jtdbu4eexb9139690","oh",45,78537,"black","gray","santander consumer","8200","8300","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee9bc731074","oh",41,35479,"blue","gray","toyota financial services","9925","11500","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Subaru","Impreza","2.5i Premium","Sedan","automatic","jf1ge6b63bh510759","wa",42,43734,"blue","black","jpmorgan chase bank n.a.","12050","12800","Wed Jan 07 2015 12:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","Camry","Base","Sedan","automatic","4t1bf3ek5bu182806","tn",2,27651,"black","beige","gm financial","11400","5300","Tue Jan 20 2015 02:00:00 GMT-0800 (PST)","2015-01-20"
2011,"Ram","1500","Sport","Crew Cab","automatic","1d7rb1ct2bs657165","tx",22,79880,"silver","black","wells fargo dealer services","16650","12100","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Ram","1500","Laramie","Quad Cab","automatic","1d7rb1gt6bs541929","nc",43,59157,"red","black","chrysler capital","17050","19000","Mon Jan 12 2015 09:30:00 GMT-0800 (PST)","2015-01-12"
2011,"Subaru","Impreza","2.5i","Sedan","automatic","jf1ge6a62bh519308","nj",19,49011,"—","black","jpmorgan chase bank n.a.","10900","8000","Wed Feb 25 2015 01:30:00 GMT-0800 (PST)","2015-02-25"
2011,"Subaru","Outback","2.5i","Wagon","automatic","4s4brbjc7b3401920","nj",22,32834,"gray","black","jpmorgan chase bank n.a.","18300","16800","Wed Jan 07 2015 09:15:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","Highlander","SE","SUV","automatic","5tdbk3eh9bs080871","oh",42,28942,"silver","black","toyota financial services","22600","22900","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Versa","1.8 S","Hatchback","automatic","3n1bc1cp5bl501585","tx",43,24976,"white","black","santander consumer","7425","9400","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Subaru","Impreza","2.5i","Hatchback","manual","jf1gh6a65bg827988","wa",44,55820,"black","tan","jpmorgan chase bank n.a.","11650","12600","Wed Jan 07 2015 12:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","Camry","LE","Sedan","automatic","4t4bf3ek8br163592","fl",37,48037,"white","gray","toyota financial services","10950","11200","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Subaru","Legacy","2.5i Premium","Sedan","automatic","4s3bmbc64b3265207","nj",39,37681,"gray","gray","jpmorgan chase bank n.a.","12700","13800","Wed Jan 07 2015 09:15:00 GMT-0800 (PST)","2015-01-07"
2011,"Ram","1500","ST","Quad Cab","automatic","1d7rv1gp8bs525385","nj",39,60155,"black","gray","jpmorgan chase bank n.a.","20100","19700","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee2bc604392","fl",27,89836,"silver","beige","regional acceptance corporation / greenville","7825","8300","Tue Jan 06 2015 18:00:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee4bc722735","oh",39,60147,"silver","gray","the hertz corporation","9075","9400","Tue Jan 06 2015 09:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Subaru","Forester","2.5X","SUV","automatic","jf2shabc4bh709891","nj",41,32691,"blue","black","jpmorgan chase bank n.a.","16000","16400","Wed Jan 07 2015 09:15:00 GMT-0800 (PST)","2015-01-07"
2011,"Subaru","Legacy","2.5i Premium","Sedan","automatic","4s3bmbg63b3258310","nj",27,39461,"gray","black","jpmorgan chase bank n.a.","12600","12400","Wed Jan 07 2015 09:15:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee8bc712760","oh",36,42949,"red","gray","toyota financial services","9625","9700","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Corolla","LE","Sedan","automatic","jtdbu4ee7b9140926","fl",43,55912,"gray","gray","audi pembroke pines","9100","9200","Fri Jan 02 2015 09:35:00 GMT-0800 (PST)","2015-01-02"
2011,"Toyota","Camry","LE","Sedan","automatic","4t1bf3ek5bu177069","nj",34,56859,"silver","gray","jpmorgan chase bank n.a.","10700","10200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Ram","1500","Sport","Quad Cab","automatic","1d7rv1gt4bs522352","oh",39,58090,"black","black","humberview chevrolet","20400","22500","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"toyota","corolla","le",NULL,"automatic","5yfbu4ee9bp001469","md",32,58521,"black","beige","all car leasing inc","9000","9000","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Camry","XLE","Sedan","automatic","4t1bk3ek8bu124734","wa",2,30830,"black","gray","repo remarketing inc","15050","12800","Wed Jan 07 2015 12:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Subaru","Forester","2.5X Premium","SUV","automatic","jf2shadc8bh736864","nj",44,36473,"red","gray","jpmorgan chase bank n.a.","18000","18400","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee6bc754604","oh",4,35745,"black","gray","toyota financial services","9900","11300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Scion","xB","Base","Wagon","automatic","jtlze4fexb1119730","nc",32,49803,"purple","black","myrddin fleet services","9350","9200","Tue Jan 06 2015 01:15:00 GMT-0800 (PST)","2015-01-06"
2011,"Subaru","Forester","2.5X Premium","SUV","automatic","jf2shadcxbh753973","nj",33,31843,"black","black","jpmorgan chase bank n.a.","18250","17400","Wed Jan 07 2015 09:15:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","Camry","SE","Sedan","automatic","4t1bf3ek7bu720664","wa",25,68945,"red","black","jpmorgan chase bank n.a.","11150","12200","Wed Jan 07 2015 12:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Subaru","Forester","2.5X","SUV",NULL,"jf2shabc9bh747195","nj",37,31867,"silver","black","jpmorgan chase bank n.a.","16500","15600","Wed Jan 28 2015 02:00:00 GMT-0800 (PST)","2015-01-28"
2011,"Toyota","Camry","LE","Sedan","automatic","4t1bf3ek3bu649544","nj",36,55921,"gray","tan","bank of america","10750","11000","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4eexbc738454","md",29,58946,"blue","gray","all car leasing inc","8975","9100","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Corolla","LE","Sedan","automatic","2t1bu4ee8bc741319","oh",43,22895,"red","gray","toyota financial services","10450","11500","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Nissan","Versa","1.8 S","Sedan","manual","3n1bc1ap9bl413657","fl",37,45366,"silver","black","audi pembroke pines","6425","7200","Fri Jan 09 2015 09:35:00 GMT-0800 (PST)","2015-01-09"
2011,"Nissan","Versa","1.8 S","Sedan","automatic","3n1bc1apxbl407754","tx",36,58511,"black","black","santander consumer","5975","6100","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3jf4dv3bw148240","oh",28,80964,"—","gray","toyota financial services","12450","11400","Tue Jan 13 2015 09:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Volvo","XC60","3.2 R-Design","SUV","automatic","yv4940dl2b2221779","nj",47,39663,"—","black","wheels exchange llc","21400","16000","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv8bw158895","oh",4,19808,"black","gray","toyota financial services","15600","15800","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv7bw168169","oh",41,24006,"brown","tan","toyota financial services","15350","15900","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Tundra","Limited","Double Cab","automatic","5tfby5f17bx192591","nj",21,87066,"gray","gray","wells fargo dealer services","21900","22250","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bk4dv6bw060489","oh",43,29046,"—","tan","toyota financial services","16350","16300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Volkswagen","Jetta","SE PZEV","Sedan","automatic","3vwdz7ajxbm361983","md",19,24027,"black","black","darcars toyota","9400","5600","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Sienna","LE 7-Passenger Mobility Auto Access","Minivan","automatic","5tdkk3dcxbs129565","oh",38,46279,"white","gray","toyota financial services","15200","16900","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dvxbw158882","oh",42,37676,"black","gray","toyota financial services","14550","14900","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv4bw138868","oh",42,45416,"green","gray","toyota financial services","14050","14800","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Audi","A4","2.0T Premium quattro","Sedan","automatic","wauffafl9an052597","nj",21,66361,"gray","gray","ht automotive llc","15900","14650","Wed Jan 14 2015 09:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dvxbw157165","oh",43,42525,"—","gray","toyota financial services","14250","14500","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Prius","Three","Hatchback","automatic","jtdkn3du8b0254020","tx",35,98325,"blue","gray","wheels exchange llc","11250","10200","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv2bw175112","oh",41,27988,"—","gray","toyota financial services","15100","15200","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Limited","SUV","automatic","2t3df4dv4bw096534","nj",27,40156,"black","gray","wells fargo dealer services","17950","17000","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Toyota","Tacoma","PreRunner V6","Double Cab","automatic","3tmju4gn4bm111474","fl",5,61584,"black","gray","universal motors of miami inc","20500","20800","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3jf4dv8bw167480","oh",39,45588,"blue","gray","toyota financial services","14050","14200","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Sport","SUV","automatic","jtmrf4dv2b5047667","oh",45,25853,"black","black","toyota financial services","17700","17300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Tundra","Tundra FFV","CrewMax Cab","automatic","5tfdw5f12bx159318","tx",25,127592,"black","gray","santander consumer","22200","18000","Wed Jan 07 2015 02:00:00 GMT-0800 (PST)","2015-01-07"
2011,"Volkswagen","GTI","Autobahn PZEV","Hatchback","automatic","wvwhd7aj0bw141268","nj",36,66170,"white","black","wells fargo dealer services","12850","14200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","RAV4","Limited","SUV","automatic","2t3dk4dvxbw061735","oh",37,38018,"black","gray","toyota financial services","19450","19000","Tue Jan 13 2015 09:30:00 GMT-0800 (PST)","2015-01-13"
2011,"Volvo","XC60","3.2 R-Design","SUV",NULL,"yv4940dl8b2160082","nj",37,80973,"white","beige","wheels exchange llc","15550","12000","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv6bw167711","oh",42,44899,"silver","—","toyota financial services","14100","14300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Prius","Three","Hatchback","automatic","jtdkn3du7b5335500","oh",38,33093,"red","gray","toyota financial services","14150","13900","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Prius","Three","Hatchback","automatic","jtdkn3du7b1317201","tx",4,115773,"white","gray","wheels exchange llc","9450","9700","Wed Jan 28 2015 02:00:00 GMT-0800 (PST)","2015-01-28"
2011,"Toyota","RAV4","Base","SUV","automatic","jtmbk4dv7b5105690","oh",41,34657,"white","tan","toyota financial services","15850","15700","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Prius","Three","Hatchback","automatic","jtdkn3du7b5359229","oh",38,34675,"white","gray","toyota financial services","13950","13000","Tue Jan 27 2015 01:30:00 GMT-0800 (PST)","2015-01-27"
2011,"Toyota","Sienna","Base 7-Passenger","Minivan",NULL,"5tdzk3dc4bs122285","pa",27,160328,"gray","gray","westfall auto sales","9175","11000","Fri Jan 02 2015 09:30:00 GMT-0800 (PST)","2015-01-02"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv7bw170858","oh",34,32862,"silver","gray","toyota financial services","14800","14200","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv6bw158412","oh",35,23743,"black","gray","toyota financial services","15350","15500","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3jf4dvxbw157727","oh",43,45305,"—","gray","toyota financial services","14100","13900","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3zf4dv2bw074733","tx",27,82792,"blue","tan","wheels exchange llc","10550","10000","Wed Jan 14 2015 02:00:00 GMT-0800 (PST)","2015-01-14"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv1bw171312","oh",45,22793,"gold","tan","toyota financial services","15400","16100","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Sienna","LE 7-Passenger Mobility Auto Access","Minivan","automatic","5tdkk3dc5bs175000","fl",19,30796,"—","gray","toyota financial services","16050","15900","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv4bw166623","oh",33,40319,"—","gray","toyota financial services","14350","14000","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv9bw164897","oh",41,27220,"red","gray","toyota financial services","15150","15800","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv7bw169435","oh",45,37810,"silver","gray","toyota financial services","14500","15000","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","Prius","Three","Hatchback","automatic","jtdkn3du0b1477078","oh",41,39696,"silver","black","toyota financial services","13200","13500","Tue Feb 10 2015 01:30:00 GMT-0800 (PST)","2015-02-10"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv6bw160984","oh",48,10534,"silver","gray","toyota financial services","16150","16500","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Sport","SUV","automatic","2t3wf4dvxbw054023","nj",33,57198,"—","black","santander consumer","13700","13800","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3jf4dv1bw162007","oh",43,27658,"—","gray","toyota financial services","15100","15100","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","jtmbf4dv3b5048957","oh",42,23070,"red","tan","toyota financial services","15400","15400","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Limited","SUV","automatic","2t3dk4dv9bw057790","oh",41,81296,"gray","gray","toyota financial services","15600","15600","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Audi","A4","2.0T Premium quattro","Sedan","manual","waudfafl2an014166","sc",41,58855,"black","—","hendrick toyota scion north charleston","15550","11800","Tue Jan 13 2015 10:00:00 GMT-0800 (PST)","2015-01-13"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dvxbw158798","oh",43,42748,"green","gray","toyota financial services","14250","14300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv9bw160560","oh",38,31905,"—","gray","toyota financial services","14850","14700","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv4bw167643","oh",37,32415,"silver","gray","toyota financial services","14850","15400","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Limited","SUV","automatic","2t3dk4dv7bw061031","oh",25,28926,"blue","gray","toyota financial services","19750","16200","Tue Feb 17 2015 01:30:00 GMT-0800 (PST)","2015-02-17"
2011,"Volkswagen","GTI","Base","Hatchback","manual","wvwgv7ajxbw027352","nj",42,85271,"gray","gray","wells fargo dealer services","11900","11900","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv2bw158522","oh",35,25638,"—","gray","toyota financial services","15250","15100","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Sport","SUV","automatic","jtmrf4dv8b5048659","oh",42,35171,"—","black","toyota financial services","16900","16700","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3zf4dv1bw082743","nj",28,86048,"black","gray","wheels exchange llc","10500","9600","Wed Jan 21 2015 01:30:00 GMT-0800 (PST)","2015-01-21"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv1bw177594","oh",44,32991,"red","gray","toyota financial services","14800","15600","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Volvo","XC60","3.2 R-Design","SUV","automatic","yv4952dl6b2163863","fl",36,49877,"silver","tan","margate volvo","20300","18500","Fri Jan 09 2015 09:35:00 GMT-0800 (PST)","2015-01-09"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv5bw173273","oh",28,23713,"silver","gray","toyota financial services","15350","15100","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv5bw161995","oh",44,20293,"silver","gray","toyota financial services","15550","16300","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Acura","TSX","Base","Sedan","automatic","jh4cu2f6xac020683","nj",35,60850,"gray","black","wells fargo dealer services","12450","13200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2011,"Toyota","Venza","Base","Wagon","automatic","4t3zk3bb7bu035845","nc",43,65622,"white","tan","capital nissan of wilmington","15150","16200","Fri Jan 02 2015 09:30:00 GMT-0800 (PST)","2015-01-02"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3bf4dv3bw162174","oh",47,34543,"black","tan","toyota financial services","14700","15100","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Toyota","RAV4","Base","SUV","automatic","2t3jf4dv6bw174315","oh",29,37868,"black","gray","toyota financial services","14500","13700","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2011,"Volkswagen","Jetta SportWagen","S PZEV","Wagon","automatic","3vwpz7ajxbm640279","nj",37,88471,"gray","black","wheels exchange llc","7175","8000","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Malibu","Fleet","Sedan","automatic","1g1za5e02a4102834","sc",27,113796,"blue","gray","keffer hyundai","5850","6000","Thu Jan 29 2015 02:00:00 GMT-0800 (PST)","2015-01-29"
2010,"Chevrolet","Impala","LS","Sedan","automatic","2g1wa5ek3a1105306","mn",23,122373,"silver","black","jpmorgan chase bank n.a.","5025","4700","Wed Jan 14 2015 02:30:00 GMT-0800 (PST)","2015-01-14"
2010,"Chevrolet","Cobalt","LT","Sedan","automatic","1g1ad5f58a7223431","fl",2,105829,"black","black","regional acceptance corporation / greenville","4425","3200","Tue Jan 06 2015 18:00:00 GMT-0800 (PST)","2015-01-06"
1999,"toyota","sienna","ce",NULL,"automatic","4t3zf19c4xu135576","ma",29,128317,"gray","gray","clay subaru","1525","1500","Tue Jan 06 2015 02:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Equinox","LT2","SUV","automatic","2cnalpew0a6258525","nc",45,56789,"blue","gray","chrysler capital","11850","11800","Mon Jan 12 2015 09:30:00 GMT-0800 (PST)","2015-01-12"
2010,"Chevrolet","Malibu","LT1","Sedan","automatic","1g1zc5e01af214636","oh",42,64085,"brown","tan","chrysler capital","7850","9000","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","HHR","LT","Wagon","automatic","3gnbabdb8as555972","oh",26,51548,"white","black","pat o'brien chevrolet","7150","4900","Tue Jan 27 2015 01:30:00 GMT-0800 (PST)","2015-01-27"
2010,"Chevrolet","Silverado 1500","LT","Crew Cab","automatic","3gcrkse33ag285922","tx",21,62390,"gray","beige","texas direct auto","21900","24000","Wed Jan 07 2015 10:20:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Impala","LT","Sedan","automatic","2g1wb5ek4a1194851","tx",19,96676,"gold","black","santander consumer","6500","6400","Wed Jan 07 2015 00:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Silverado 1500","Work Truck","Regular Cab","automatic","1gcpcpex9az128819","mo",36,58245,"white","purple","ford-lincoln dealer program","12250","12000","Wed Jan 07 2015 02:00:00 GMT-0800 (PST)","2015-01-07"
2010,"BMW","5 Series","535i","Sedan","automatic","wbanw1c50ac164959","md",32,62037,"black","beige","355 toyota","17850","16000","Tue Mar 10 2015 02:30:00 GMT-0700 (PDT)","2015-03-10"
2010,"Chevrolet","Silverado 1500","Work Truck","Extended Cab","automatic","1gcskpea5az245550","oh",27,64230,"white","gray","wells fargo dealer services","15300","11200","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Impala","LS","Sedan","automatic","2g1wa5en8a1117817","nc",25,98930,"white","black","remarketing by ge/flagship credit acceptance","6000","5900","Tue Jan 27 2015 01:15:00 GMT-0800 (PST)","2015-01-27"
2010,"Chevrolet","Silverado 1500","LT","Crew Cab",NULL,"3gcrkse30ag226455","fl",34,42421,"blue","black","southern remarketing solutions/regions bank","24000","21100","Tue Jan 13 2015 12:15:00 GMT-0800 (PST)","2015-01-13"
2010,"Chevrolet","HHR","LT","Wagon","automatic","3gnbabdb0as640482","oh",36,75221,"red","black","wells fargo dealer services","5650","5500","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Impala","LTZ","Sedan","automatic","2g1wc5em9a1170902","tx",34,85688,"gold","black","santander consumer","8200","7700","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Buick","Enclave","CXL2","SUV","automatic","5galrced4aj104309","ga",24,124040,"black","black","carl black chevrolet buick gmc","12050","11000","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Aveo","LS","Sedan","automatic","kl1td5de6ab049656","oh",42,58958,"blue","black","santander consumer","5100","5300","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Aveo","1LT","Sedan","automatic","kl1td5de8ab090662","nc",28,89454,"red","gray","neuwirth motors inc","4175","2800","Fri Jan 02 2015 09:30:00 GMT-0800 (PST)","2015-01-02"
2010,"Chevrolet","Camaro","1LT","Coupe","automatic","2g1fb1ev7a9199224","oh",49,118974,"green","black","wells fargo dealer services","11300","14100","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Equinox","LT1","SUV","automatic","2cnaldew3a6216896","ga",31,74475,"black","gray","jpmorgan chase bank n.a.","10700","10600","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2010,"Chevrolet","Avalanche","LT","Crew Cab","automatic","3gnncfe04ag125158","sc",34,157418,"gray","black","rick hendrick chevrolet","12150","13200","Tue Jan 06 2015 02:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Cadillac","SRX","Luxury","SUV","automatic","3gyfnaey1as645146","nj",43,98667,"red","tan","holman ford lincoln","13150","13700","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Cadillac","SRX","Base","SUV",NULL,"3gyfngey5as533887","fl",2,75721,"blue","gray","mercedes benz of ft lauderdale","13600","11000","Tue Jan 06 2015 01:15:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","HHR","LS","Wagon","automatic","3gnbaadbxas539170","oh",34,55377,"black","gray","santander consumer","6275","6500","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Impala","LT","Sedan","automatic","2g1wb5ek9a1220134","oh",35,109410,"black","gray","wells fargo dealer services","5975","6000","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"BMW","3 Series","328i","Sedan","automatic","wbaph7g50anm50704","fl",41,80720,"white","tan","lauderdale imports ltd bmw pembrok pines","12400","13300","Fri Jan 02 2015 09:35:00 GMT-0800 (PST)","2015-01-02"
2010,"Buick","LaCrosse","CXS","Sedan","automatic","1g4ge5ev2af263361","fl",43,37693,"silver","gray","ebenzz motors","16650","18000","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Cobalt","LT","Sedan","automatic","1g1af5f51a7201037","tx",25,78578,"white","black","santander consumer","5300","4800","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Impala","LT","Sedan","automatic","2g1wb5ek1a1255833","tx",21,134829,"white","gray","santander consumer","4950","4100","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Camaro","2LT","Coupe","automatic","2g1fc1ev5a9146020","ga",4,89089,"yellow","black","primeritus remarketing/farm bureau","12050","15200","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Buick","Enclave","CXL2","SUV","automatic","5galrcedxaj237964","tx",34,65158,"silver","gray","wheels exchange llc","17350","15900","Wed Jan 07 2015 10:15:00 GMT-0800 (PST)","2015-01-07"
2010,"Cadillac","SRX","Premium","SUV","automatic","3gyfnceyxas603716","mo",32,98375,"gray","gray","plaza motor company","15200","14300","Tue Jan 06 2015 03:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Aveo","1LT","Sedan","automatic","kl1td5de1ab072066","tx",27,82927,"blue","black","wells fargo dealer services","4200","4200","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Impala","LT","Sedan","automatic","2g1wb5ek6a1109315","nj",26,77248,"white","brown","wells fargo dealer services","7375","6900","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"BMW","3 Series","328i xDrive","Sedan","automatic","wbapk5c57aa648313","nj",29,49252,"black","black","wells fargo dealer services","15450","14200","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Buick","LaCrosse","CXL","Sedan","automatic","1g4gc5eg5af280727","il",45,39819,"black","gray","ally","14050","14200","Thu Jan 15 2015 02:00:00 GMT-0800 (PST)","2015-01-15"
2010,"Chevrolet","Malibu","LS","Sedan","automatic","1g1zb5eb4a4123506","oh",49,44064,"brown","brown","santander consumer","8175","10000","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Malibu","Fleet","Sedan","automatic","1g1za5e0xaf105128","tx",37,67300,"white","brown","wells fargo dealer services","8225","8600","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Malibu","LT1","Sedan","automatic","1g1zc5e0xaf246338","nc",37,106714,"gold","gray","santander consumer","6200","6700","Mon Jan 05 2015 01:30:00 GMT-0800 (PST)","2015-01-05"
2010,"Chevrolet","Cobalt","LT","Sedan","automatic","1g1af5f59a7205644","nj",19,58970,"blue","gray","wells fargo dealer services","5925","4600","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Cobalt","LS","Sedan","manual","1g1aa5f52a7144264","mn",19,149761,"white","gray","jpmorgan chase bank n.a.","2275","1350","Wed Jan 07 2015 10:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Chevrolet","Equinox","LS","SUV","automatic","2cnalbewxa6263895","tx",32,73717,"white","black","santander consumer","9850","10100","Wed Jan 14 2015 02:00:00 GMT-0800 (PST)","2015-01-14"
2010,"Chevrolet","Impala","LT","Sedan","automatic","2g1wb5en1a1250545","il",3,101151,"white","gray","ally","6075","5900","Thu Jan 15 2015 02:00:00 GMT-0800 (PST)","2015-01-15"
2010,"Chevrolet","Equinox","LT1","SUV","automatic","2cnaldew8a6318470","nc",39,104904,"silver","black","marine chevrolet cadillac","9400","8200","Fri Jan 02 2015 09:30:00 GMT-0800 (PST)","2015-01-02"
2010,"Dodge","Charger","SXT Fleet","Sedan","automatic","2b3ca3cv5ah151434","nj",19,70670,"gray","black","jpmorgan chase bank n.a.","9925","7600","Wed Jan 14 2015 01:30:00 GMT-0800 (PST)","2015-01-14"
2010,"Dodge","Challenger","SE","Coupe","automatic","2b3cj4dv0ah305357","tn",21,62574,"black","black","ascend federal credit union","14200","11000","Tue Feb 03 2015 02:30:00 GMT-0800 (PST)","2015-02-03"
2010,"Dodge","Ram Pickup 1500","SLT","Quad Cab","automatic","1d7rb1gp0as160353","ga",22,102821,"white","black","jpmorgan chase bank n.a.","11600","11500","Tue Jan 13 2015 13:10:00 GMT-0800 (PST)","2015-01-13"
2010,"Dodge","Charger","SXT Fleet","Sedan","automatic","2b3ca3cv6ah312664","sc",27,102207,"white","gray","crews chevrolet","7950","7600","Tue Jan 06 2015 02:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Dodge","Grand Caravan","Crew","Minivan","automatic","2d4rn6dx9ar462943","nj",34,37763,"white","black","jpmorgan chase bank n.a.","11400","11300","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Dodge","Ram Pickup 1500","SLT","Quad Cab","automatic","1d7rb1gp1as111565","tx",34,91131,"silver","gray","wells fargo dealer services","12400","12900","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Dodge","Grand Caravan","SE","Minivan","automatic","2d4rn4de6ar121261","nj",35,88798,"silver","black","wheels exchange llc","6975","6600","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Chrysler","Sebring","Touring","Sedan","automatic","1c3cc4fb6an123380","ga",19,102268,"silver","black","santander consumer","5200","3500","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Tahoe","LTZ","SUV","automatic","1gnucce00ar106035","tx",33,95788,"black","black","randolph brooks fcu","23400","21200","Wed Jan 14 2015 02:20:00 GMT-0800 (PST)","2015-01-14"
2010,"Dodge","Charger","SXT Fleet","Sedan","automatic","2b3ca3cv1ah186438","ga",31,168589,"silver","black","jpmorgan chase bank n.a.","5050","5600","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2010,"Dodge","Avenger","SXT","Sedan","automatic","1b3cc4fb8an235286","oh",42,39605,"silver","black","chrysler capital","9075","8100","Tue Jan 06 2015 04:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Dodge","Ram Pickup 1500","SLT","Quad Cab","automatic","1d7rb1gp7as115846","ga",28,83849,"silver","gray","jpmorgan chase bank n.a.","12950","14300","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2010,"Dodge","Journey","SXT","SUV","automatic","3d4pg5fv7at146963","ga",34,83339,"gray","black","jpmorgan chase bank n.a.","8225","9300","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2010,"Chrysler","Sebring","Touring","Sedan","automatic","1c3cc4fb4an123314","md",33,83724,"black","black","darcars of rockville inc","6050","5700","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Dodge","Ram Pickup 1500","ST","Quad Cab","automatic","1d7rb1gp9as118215","tx",21,74155,"gray","—","santander consumer","12550","12100","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Chrysler","300","Touring","Sedan","automatic","2c3ca4cdxah142910","tx",37,64252,"red","black","santander consumer","10150","10500","Wed Jan 14 2015 02:00:00 GMT-0800 (PST)","2015-01-14"
2010,"Chevrolet","Traverse","LT1","SUV","automatic","1gnlrfed8aj221737","tx",4,73948,"gray","—","capital one auto finance","12350","13900","Thu Jan 08 2015 12:00:00 GMT-0800 (PST)","2015-01-08"
2010,"Dodge","Charger","SXT Fleet","Sedan","automatic","2b3ca3cv2ah312466","wa",23,51827,"white","black","jpmorgan chase bank n.a.","11000","11300","Wed Jan 07 2015 12:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Chrysler","300","S V6","Sedan","automatic","2c3ca2cv0ah329215","nc",35,60528,"black","black","us bank","13050","14700","Tue Jan 06 2015 01:15:00 GMT-0800 (PST)","2015-01-06"
2010,"Chevrolet","Traverse","LT1","SUV","automatic","1gnlvfed2aj253076","nj",36,77405,"silver","black","jpmorgan chase bank n.a.","12950","12400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Dodge","Grand Caravan","SXT","Minivan","automatic","2d4rn5d15ar121822","nj",28,80686,"silver","black","jpmorgan chase bank n.a.","8675","7400","Wed Jan 07 2015 09:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Dodge","Charger","SXT Fleet","Sedan","automatic","2b3ca3cv4ah227256","ga",28,102819,"silver","black","jpmorgan chase bank n.a.","7925","7200","Thu Jan 08 2015 02:00:00 GMT-0800 (PST)","2015-01-08"
2010,"Dodge","Journey","SE","SUV","automatic","3d4pg4fb7at174438","in",33,52200,"red","black","santander consumer","8450","7200","Thu Jan 08 2015 10:10:00 GMT-0800 (PST)","2015-01-08"
2010,"Dodge","Avenger","SXT","Sedan","automatic","1b3cc4fb1an193835","nc",26,102602,"silver","—","santander consumer","5600","6300","Mon Jan 05 2015 01:30:00 GMT-0800 (PST)","2015-01-05"
2010,"Dodge","Ram Pickup 1500","ST","Quad Cab","automatic","1d7rb1gp4as181724","tx",24,78105,"blue","black","santander consumer","12350","13000","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Dodge","Charger","SRT8","Sedan","automatic","2b3ca7cw4ah223319","tx",42,32176,"red","black","chrysler capital","23500","24900","Wed Jan 14 2015 02:00:00 GMT-0800 (PST)","2015-01-14"
2010,"Chrysler","300","Touring","Sedan","automatic","2c3ca5cv7ah283948","ga",28,87267,"white","gray","chrysler capital","8725","8200","Tue Jan 06 2015 01:30:00 GMT-0800 (PST)","2015-01-06"
2010,"Chrysler","Town and Country","Touring","Minivan","automatic","2a4rr5dxxar183359","mo",34,78521,"—","gray","wildwood motors","8200","11300","Tue Jan 06 2015 03:00:00 GMT-0800 (PST)","2015-01-06"
2010,"Dodge","Grand Caravan","Hero","Minivan","automatic","2d4rn3d16ar402855","sc",4,99376,"silver","gray","hendrick honda of charleston","7000","6700","Tue Jan 13 2015 10:00:00 GMT-0800 (PST)","2015-01-13"
2010,"Dodge","Grand Caravan","SE","Minivan","automatic","2d4rn4de2ar443346","wi",36,94901,"gray","gray","sutton ford/ge","6675","7000","Wed Jan 07 2015 10:00:00 GMT-0800 (PST)","2015-01-07"
2010,"Chrysler","Town and Country","Touring","Minivan","automatic","2a4rr5d1xar206148","fl",37,74625,"white","gray","stream llc dba stream remarketing solutions","8825","8000","Fri Jan 23 2015 03:00:00 GMT-0800 (PST)","2015-01-23"
2010,"Chrysler","Town and Country","Touring","Minivan","automatic","2a4rr5d16ar133568","mn",22,70375,"white","gray","jpmorgan chase bank n.a.","8475","8200","Wed Jan 07 2015 02:30:00 GMT-0800 (PST)","2015-01-07"
2010,"Dodge","Avenger","SXT","Sedan","automatic","1b3cc4fb9an135701","fl",24,86049,"black","black","remarketing by ge/space coast credit union","6500","5500","Fri Jan 02 2015 09:00:00 GMT-0800 (PST)","2015-01-02"
2010,"Dodge","Charger","SXT Fleet","Sedan","automatic","2b3ca3cv3ah312024","nc",34,106223,"black","black","santander consumer","7700","8700","Mon Jan 05 2015 01:30:00 GMT-0800 (PST)","2015-01-05"
2010,"Dodge","Journey","SE","SUV","automatic","3d4pg4fb1at163922","fl",35,74212,"black","black","remarketing by ge/space coast credit union","7500","7300","Fri Jan 02 2015 09:00:00 GMT-0800 (PST)","2015-01-02"
